REACT_APP_API_KEY='AIzaSyB7QuYTO0Bb5WiEbhBBinv5zL-jDjmyx78'
REACT_APP_AUTH_DOMAIN='workoutday-946ba.firebaseapp.com'
REACT_APP_PROJECT_ID='workoutday-946ba'
REACT_APP_STORAGE_BUCKET='workoutday-946ba.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='928990359035'
REACT_APP_APP_ID='1:928990359035:web:09e326ec3c96f002e02f5e'


